{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FestivalDeMuzikContext6": "Server=(localdb)\\mssqllocaldb;Database=FestivalDeMuzikContext6-0c8a9022-8921-4191-ae80-39b69e28746b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
